; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Photo Scenery Maker for FSX
AppVerName=Photo Scenery Maker for FSX 0.1
AppPublisher=Takuya Murakami
AppPublisherURL=http://scenerytools.sourceforge.net
AppSupportURL=http://scenerytools.sourceforge.net
AppUpdatesURL=http://scenerytools.sourceforge.net
DefaultDirName={pf}\Photo Scenery Maker for FSX
DefaultGroupName=Photo Scenery Maker for FSX
LicenseFile=D:\dev\scenerytools\PhotoSceneryMakerX\setup\license.txt
ShowLanguageDialog=yes

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "jp"; MessagesFile: "compiler:Japanese.isl"

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "d:\dev\SceneryTools\PhotoSceneryMakerX\PhotoSceneryMaker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\dev\SceneryTools\PhotoSceneryMakerX\default.po"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\dev\SceneryTools\PhotoSceneryMakerX\doc\*.html"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "d:\dev\SceneryTools\PhotoSceneryMakerX\doc\*.png"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "d:\dev\SceneryTools\PhotoSceneryMakerX\doc\*.gif"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "d:\dev\SceneryTools\PhotoSceneryMakerX\doc\*.css"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "d:\dev\SceneryTools\PhotoSceneryMakerX\locale\ja_JP\LC_MESSAGES\default.*o"; DestDir: "{app}\locale\ja_JP\LC_MESSAGES"; Flags: ignoreversion

[Icons]
Name: "{group}\Photo Scenery Maker for FSX"; Filename: "{app}\PhotoSceneryMakerX.exe"
Name: "{userdesktop}\Photo Scenery Maker for FSX"; Filename: "{app}\PhotoSceneryMakerX.exe"; Tasks: desktopicon

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\PhotoSceneryMakerX.exe"; Description: "Launch Photo Scenery Maker for FSX"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".psmx"; ValueType: string; ValueName: ""; ValueData: "PhotoSceneryMakerXProject"; Flags: uninsdeletevalue 

Root: HKCR; Subkey: "PhotoSceneryMakerXProject"; ValueType: string; ValueName: ""; ValueData: "Photo Scenery Maker X Project"; Flags: uninsdeletekey 

Root: HKCR; Subkey: "PhotoSceneryMakerXProject\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\PhotoSceneryMakerX.exe,0" 

Root: HKCR; Subkey: "PhotoSceneryMakerXProject\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\PhotoSceneryMakerX.exe"" ""%1"""
